{
  "name": "@jamesaphoenix/media-sdk-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "AI Media SDK - Declarative video editing with FFmpeg",
  "scripts": {
    "build": "cd packages/media-sdk && pnpm build",
    "test": "cd packages/media-sdk && pnpm test",
    "test:watch": "cd packages/media-sdk && pnpm test:watch",
    "test:coverage": "cd packages/media-sdk && pnpm test:coverage",
    "type-check": "cd packages/media-sdk && pnpm type-check",
    "clean": "cd packages/media-sdk && pnpm clean",
    "runtime:test": "cd apps/bun-runtime && bun test",
    "runtime:test:record": "cd apps/bun-runtime && CASSETTE_MODE=record bun test",
    "runtime:test:new-features": "cd apps/bun-runtime && bun test new-features-runtime-comprehensive.test.ts",
    "runtime:test:core-primitives": "cd apps/bun-runtime && bun test core-primitives-comprehensive.test.ts",
    "runtime:test:edge-cases": "cd apps/bun-runtime && bun test edge-cases-runtime.test.ts",
    "runtime:test:real-world": "cd apps/bun-runtime && bun test real-world-compositions.test.ts",
    "runtime:generate-tests": "cd apps/bun-runtime && bun scripts/generate-tests.ts",
    "publish:patch": "cd packages/media-sdk && npm run publish:patch",
    "publish:minor": "cd packages/media-sdk && npm run publish:minor",
    "publish:major": "cd packages/media-sdk && npm run publish:major",
    "publish:beta": "cd packages/media-sdk && npm run publish:beta",
    "release": "pnpm build && pnpm test && pnpm runtime:test:core-primitives",
    "docs:dev": "cd apps/docs && pnpm dev",
    "docs:build": "cd apps/docs && pnpm build",
    "docs:start": "cd apps/docs && pnpm start",
    "examples:basic": "cd examples && node basic-timeline.js",
    "examples:tiktok": "cd examples && node tiktok-video.js",
    "examples:youtube": "cd examples && node youtube-highlights.js",
    "examples:podcast": "cd examples && node podcast-clip.js",
    "examples:captions": "cd examples && node advanced-captions.js",
    "examples:all": "pnpm examples:basic && pnpm examples:tiktok && pnpm examples:youtube"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.2.3",
    "prettier": "^3.4.2",
    "typescript": "5.7.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "packageManager": "pnpm@10.10.0"
}